<resources>
    <string name="app_name">Proyecto fin de curso</string>
    <string name="flechaa"><![CDATA[->]]></string>
    <string name="flecha"><![CDATA[<-]]></string>
    <string name="vista_semanal">Vista semanal</string>
    <string name="a_adir_evento">Añadir evento</string>
    <string name="inicio_de_sesi_n">Inicio de Sesión</string>
    <string name="repita_la_contrase_a">Repita la contraseña</string>
    <string name="contrase_a">Contraseña</string>
    <string name="introduce_el_correo">Introduce el correo</string>
    <string name="reg_stro">Regístro</string>
    <string name="siguiente">Siguiente</string>
    <string name="mimes">MiMes</string>
    <string name="continuar">Continuar</string>
</resources>