<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaDiaria">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/flecha"
            android:textColor="@color/azul1"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="previousDayAction"/>


        <TextView
            android:id="@+id/monthDaytext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Abril 2022"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/azul1"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/flechaa"
            android:textColor="@color/azul1"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="nextDayAction"/>

    </LinearLayout>
    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunes"
        android:textColor="@color/azul1"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_evento"
        android:textColor="@color/azul1"
        android:background="@null"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="nuevoEventoAction"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></ListView>


</LinearLayout>